{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithThreadId",
      "WithSpan"
    ],
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "labels": [
            {
              "key": "app",
              "value": "NstuOnline.FileService"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "FileContext": "User ID=postgres;Password=6969;Host=localhost;Port=5433;Database=NstuOnlineFileServiceDb;",
    "Minio" : "s3://giPnAdAfJ047SU54VmZK:sTaIgw8usmepFt6nZM25faRXusjKPT0WH4cVdLrJ@localhost:9900/nstu-online"
  }
}
